<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.yuzhou.rss.ui.PreferenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/prefs__layout_title_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center|start"
            android:text="Title Only"/>

        <Button
            android:id="@+id/prefs__layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center|start"
            android:text="List"/>

        <Button
            android:id="@+id/prefs__layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center|start"
            android:text="Card"/>

    </LinearLayout>
</FrameLayout>
